<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3f660c29b51407b9c718230c8ec480c" Name="Diagram1">
        <EntityTypeShape EntityType="SmartRetailDBModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Cart" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Category" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Customer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Invoice" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.OrderItem" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Order" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Payment" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Review" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRetailDBModel.Wishlist" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Cart__customerID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Cart__productID__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Product__categor__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Orders__customer__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Review__customer__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Wishlist__custom__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Invoice__orderID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__OrderItem__order__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__OrderItem__produ__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Payment__orderID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Review__productI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRetailDBModel.FK__Wishlist__produc__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>